<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>XPath tutorial Webpage</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <main>
        <h1>Welcome to XPath 101</h1>

        <p> This is paragraph 1 for testing </p>
    </main>

    <div>

    Notice that, since HTML does not have namespaces, we have passed null for the namespaceResolver parameter.
    <br/>
    Since we wish to search over the entire document for the headings, we have used the document object itself as the contextNode.
    <br />

    The result of this expression is an XPathResult object. If we wish to know the type of result returned, we may evaluate the resultType property of the returned object. In this case, that will evaluate to 4, an UNORDERED_NODE_ITERATOR_TYPE. This is the default return type when the result of the XPath expression is a node set. It provides access to a single node at a time and may not return nodes in a particular order. To access the returned nodes, we use the iterateNext() method of the returned object: [We will see this in the further examples]

    <br />
    </div>

    <hr />

    <div>
    <br />

    xpathExpression: A string containing the XPath expression to be evaluated.
    <br />
    <br />
    contextNode: A node in the document against which the xpathExpression should be evaluated, including any and all of its child nodes. The document node is the most commonly used.
    <br />
    <br />
    namespaceResolver: A function that will be passed any namespace prefixes contained within xpathExpression which returns a string representing the namespace URI associated with that prefix. This enables conversion between the prefixes used in the XPath expressions and the possibly different prefixes used in the document. The function can be either:
        <br />
    Created by using the createNSResolver method of a XPathEvaluator object. You should use this virtually all the time.
    <br />
        null, which can be used for HTML documents or when no namespace prefixes are used. Note that, if the xpathExpression contains a namespace prefix, this will result in a DOMException being thrown with the code NAMESPACE_ERR.
    <br />
        A custom user-defined function. See the Using a User Defined Namespace Resolver section in the appendix for details.
    <br />
    <br />
    resultType: A constant that specifies the desired result type to be returned as a result of the evaluation. The most commonly passed constant is XPathResult.ANY_TYPE which will return the results of the XPath expression as the most natural type. There is a section in the appendix which contains a full list of the available constants. They are explained below in the section "Specifying the Return Type."
    <br />
    <br />
    result: If an existing XPathResult object is specified, it will be reused to return the results. Specifying null will create a new XPathResult object.

<script>
const paragraphCount = document.evaluate(
  "count(//p)",
  document,
  null,
  XPathResult.ANY_TYPE,
  null
);

alert(
  `This document contains ${paragraphCount.numberValue} paragraph elements.`
);


</script>


  </body>
</html>
