<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>XPath tutorial Webpage</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <main>
        <h1>Introduction to Snapshots</h1>

        <p> Targetted getting of a value of a p tag. This is tag 1</p>
        <p> Targetted getting of a value of a p tag. This is tag 2</p>
        <p> Targetted getting of a value of a p tag. This is tag 3</p>
        <p> Targetted getting of a value of a p tag. This is tag 4</p>
    </main>

      <div>
        Snapshots
    <br/>
    <br/>

        Snapshots do not change with document mutations, so unlike the iterators, the snapshot does not become invalid, but it may not correspond to the current document, for example, the nodes may have been moved, it might contain nodes that no longer exist, or new nodes could have been added.

</div>


<script>
const nodesSnapshot = document.evaluate(
  "//p",
  document,
  null,
  XPathResult.ORDERED_NODE_SNAPSHOT_TYPE,
  null
);

for (let i = 0; i < nodesSnapshot.snapshotLength; i++) {
  console.log(nodesSnapshot.snapshotItem(i).textContent);
}

</script>

  </body>
</html>
