<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>XPath tutorial Webpage</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <main>
        <h1>Targetted value fetching from an Iterator. Look at the expression</h1>

        <p> Targetted getting of a value of a p tag. This is tag 1</p>
        <p> Targetted getting of a value of a p tag. This is tag 2</p>
        <p> Targetted getting of a value of a p tag. This is tag 3</p>
        <p> Targetted getting of a value of a p tag. This is tag 4</p>
    </main>

      <div>
        Iterators

When the specified result type in the resultType parameter is either:

    UNORDERED_NODE_ITERATOR_TYPE
    ORDERED_NODE_ITERATOR_TYPE

The XPathResult object returned is a node-set of matched nodes which will behave as an iterator, allowing us to access the individual nodes contained by using the iterateNext() method of the XPathResult.

Once we have iterated over all of the individual matched nodes, iterateNext() will return null.

Note however, that if the document is mutated (the document tree is modified) between iterations that will invalidate the iteration and the invalidIteratorState property of XPathResult is set to true, and a NS_ERROR_DOM_INVALID_STATE_ERR exception is thrown.

</div>


<script>
const iterator = document.evaluate(
  "//p[2]",
  document,
  null,
  XPathResult.UNORDERED_NODE_ITERATOR_TYPE,
  null
);

try {
  let thisNode = iterator.iterateNext();

  while (thisNode) {
    console.log(thisNode.textContent);
    thisNode = iterator.iterateNext();
  }
} catch (e) {
  console.error(`Error: Document tree modified during iteration ${e}`);
}



</script>

  </body>
</html>
